<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Reserva</title>
    <style>body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: no-repeat center url("C:\Users\Júlia\Desktop\Vs code\python\site\static\rural_logo02.png") ;
    background-size: cover;
    background-position: center;
    opacity: 0.8; /* Ajuste a opacidade conforme necessário */
}

.container {
    text-align: center;
    margin-bottom: 100px; /* Empurra para o final da página */
}

h1 {
    font-size: 48px;
    color: black;
    margin-bottom: 20px;
}

.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; /* Cor do botão */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 24px;
    transition: background-color 0.3s ease;
}

.botao:hover {
    background-color: #0056b3; /* Cor do botão quando passa o mouse */
}
</style>
</head>
<body>
    <div class="container">
        <h1>Equipamentos IM</h1>
        <a href="/login" class="botao">RESERVAR</a>
    </div>
</body>
</html>
